CLOUD_NAME=dauzfj3yw
CLOUD_API_KEY=485278444736481
CLOUD_API_SECRET=UltUYusgxquf5F5e4u4SSB17YIk
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
# STRIPE_PUBLISHABLE_KEY=pk_test_51PPHArD3L4iAUBwI6eKXpMMd3khVTmtIq6qbTQUpFCdVSANGx7ievgXsssZGKYMLWbNwDqv6yRp6Rh7jomNJXqpE00Lsdf0V8M
# STRIPE_SECRET_KEY=sk_test_51PPHArD3L4iAUBwIGjXSqhrOn6lUIZZGr8GlGPU0UbVspdj54nW2zMjCnXoNOfa0PsbSjrHzQqxc1hx8oUWqbNZ900UhBnQcYO
RAZORPAY_ID_KEY="rzp_test_Ndh0L83KRtcOrP"
RAZORPAY_SECRET_KEY="vpUxFnqa33Ig4lBUmRj4Va9v"